<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Shiro,Filter,Token," />










<meta name="description" content="前言在上一篇文章Shiro是如何拦截未登录请求的(一)中提到了,我们在实际的项目中采用了基于token的方式来实现用户的身份鉴权,但是由于开发的时候对shiro的内部机制不太了解导致那一块的代码实现不够完善、整洁并且还对业务造成了影响,经过了对shiro源码的跟踪分析之后,我们已经知道shiro是如何拦截未登录请求的了,那么接下来我们开始来针对问题制定相应的解决方案. 解决方案第一种方案由于最初在">
<meta name="keywords" content="Shiro,Filter,Token">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro是如何拦截未登录请求的(二)">
<meta property="og:url" content="http://yoursite.com/2018/07/13/Shiro是如何拦截未登录请求的(二)/index.html">
<meta property="og:site_name" content="william-zzw">
<meta property="og:description" content="前言在上一篇文章Shiro是如何拦截未登录请求的(一)中提到了,我们在实际的项目中采用了基于token的方式来实现用户的身份鉴权,但是由于开发的时候对shiro的内部机制不太了解导致那一块的代码实现不够完善、整洁并且还对业务造成了影响,经过了对shiro源码的跟踪分析之后,我们已经知道shiro是如何拦截未登录请求的了,那么接下来我们开始来针对问题制定相应的解决方案. 解决方案第一种方案由于最初在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5104125-0dd81c2ae5891043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5104125-1ec9c71c0c86d993.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5104125-0563f86573e2f2e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-16T07:42:15.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shiro是如何拦截未登录请求的(二)">
<meta name="twitter:description" content="前言在上一篇文章Shiro是如何拦截未登录请求的(一)中提到了,我们在实际的项目中采用了基于token的方式来实现用户的身份鉴权,但是由于开发的时候对shiro的内部机制不太了解导致那一块的代码实现不够完善、整洁并且还对业务造成了影响,经过了对shiro源码的跟踪分析之后,我们已经知道shiro是如何拦截未登录请求的了,那么接下来我们开始来针对问题制定相应的解决方案. 解决方案第一种方案由于最初在">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5104125-0dd81c2ae5891043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'William-zzw'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/Shiro是如何拦截未登录请求的(二)/"/>





  <title>Shiro是如何拦截未登录请求的(二) | william-zzw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">william-zzw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/Shiro是如何拦截未登录请求的(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="william.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="william-zzw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shiro是如何拦截未登录请求的(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T22:54:49+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shiro/" itemprop="url" rel="index">
                    <span itemprop="name">Shiro</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,992 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在上一篇文章<a href="/2018/07/12/Shiro是如何拦截未登录请求的(一)/" title="Shiro是如何拦截未登录请求的(一)">Shiro是如何拦截未登录请求的(一)</a>中提到了,我们在实际的项目中采用了基于token的方式来实现用户的身份鉴权,但是由于开发的时候对shiro的内部机制不太了解导致那一块的代码实现不够完善、整洁并且还对业务造成了影响,经过了对shiro源码的跟踪分析之后,我们已经知道shiro是如何拦截未登录请求的了,那么接下来我们开始来针对问题制定相应的解决方案.</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p><strong>第一种方案</strong><br>由于最初在app端是使用传输cookie的方式来实现身份鉴权的,跨域问题也已经解决了,为了尽量不改动已经写好的代码,我们可以想办法来让h5应用也能在跨域的情况下传输cookie,首先服务端在使用cors协议时需要设置响应消息头Access-Control-Allow-Credentials的值为true即允许在ajax访问时携带cookie,客户端方面也需通过js设置withCredentials为true才能真正实现跨域传输cookie.另外为了安全,在cors标准里不允许Access-Control-Allow-Origin设置为*,而是必须指定明确的、与请求网页一致的域名.cookie也依然遵循“同源策略”,只有用目标服务器域名设置的cookie才会上传,而且使用document.cookie也无法读取目标服务器域名下的cookie.接下来我们来看看代码是怎么实现的:<br>1.我们原先在springboot中关于支持跨域有多种实现方式,我们采用最后的一种:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> FilterRegistrationBean <span class="title">corsFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FilterRegistrationBean(<span class="keyword">new</span> Filter() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest req, ServletResponse res, FilterChain chain)</span></span></span><br><span class="line"><span class="function">                <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">            HttpServletRequest request = (HttpServletRequest) req;</span><br><span class="line">            HttpServletResponse response = (HttpServletResponse) res;</span><br><span class="line">            String method = request.getMethod();</span><br><span class="line">            String origin = request.getHeader(<span class="string">"Origin"</span>);</span><br><span class="line">            <span class="keyword">if</span>(origin == <span class="keyword">null</span>) &#123;</span><br><span class="line">                origin = request.getHeader(<span class="string">"Referer"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// this origin value could just as easily have come from a database</span></span><br><span class="line">            response.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, origin);            <span class="comment">// 允许指定域访问跨域资源</span></span><br><span class="line">            <span class="comment">//response.setHeader("Access-Control-Allow-Origin", "*");</span></span><br><span class="line">            response.setHeader(<span class="string">"Access-Control-Allow-Methods"</span>, <span class="string">"GET, HEAD, POST, PUT, DELETE, OPTIONS"</span>);</span><br><span class="line">            response.setHeader(<span class="string">"Access-Control-Max-Age"</span>, <span class="string">"3600"</span>);</span><br><span class="line">            response.setHeader(<span class="string">"Access-Control-Allow-Credentials"</span>, <span class="string">"true"</span>);</span><br><span class="line">            response.setHeader(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"Accept, Origin, X-Requested-With, Content-Type,Last-Modified,device,token"</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"OPTIONS"</span>.equals(method)) &#123;</span><br><span class="line">                response.setStatus(HttpStatus.OK.value());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                chain.doFilter(req, res);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig filterConfig)</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.客户端也不再需要在请求头中带上token了,只要登录之后不管调什么接口都会自动带上cookie到后端校验的,代码如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">	url:<span class="string">'http://localhost:8080/win/api/test/cors'</span>,</span><br><span class="line">	type:<span class="string">'post'</span>,</span><br><span class="line">	 beforeSend:<span class="function">(<span class="params">xhr</span>)=&gt;</span> &#123;</span><br><span class="line">	   <span class="comment">//xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');</span></span><br><span class="line">	   <span class="comment">//xhr.setRequestHeader("token", "web_session_key-5ce2ae9c-8f79-4f83-9b47-1510da4b2fb0");</span></span><br><span class="line">	   xhr.setRequestHeader(<span class="string">"device"</span>,<span class="string">"APP"</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	xhrFields:&#123;</span><br><span class="line">		withCredentials:<span class="literal">true</span>,</span><br><span class="line">		useDefaultXhrHeader:<span class="literal">false</span></span><br><span class="line">	&#125;,</span><br><span class="line">	corssDomain:<span class="literal">true</span>,</span><br><span class="line">	success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样接口就可以正常返回数据了,控制台也不再报错(注意request header中的cookie).<br><img src="https://upload-images.jianshu.io/upload_images/5104125-0dd81c2ae5891043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><strong>第二种方案</strong><br>从上一篇文章中我们知道shiro是在其默认的会话管理器DefaultWebSessionManager中获取请求携带过来的cookie的,我们可以通过继承这个类来扩展其中相关的代码来实现我们的需求,之前在项目中我们已经扩展过这个类了,当时是为了重写其中定时验证session有效性的部分以便在session失效时做一些数据清理工作,下面贴出的是shiro从cookie中获取sessionid的主要源代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Serializable <span class="title">getSessionId</span><span class="params">(SessionKey key)</span> </span>&#123;</span><br><span class="line">    Serializable id = <span class="keyword">super</span>.getSessionId(key);</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="keyword">null</span> &amp;&amp; WebUtils.isWeb(key)) &#123;</span><br><span class="line">        ServletRequest request = WebUtils.getRequest(key);</span><br><span class="line">        ServletResponse response = WebUtils.getResponse(key);</span><br><span class="line">        id = getSessionId(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Serializable <span class="title">getSessionId</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getReferencedSessionId(request, response);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> Serializable <span class="title">getReferencedSessionId</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span>&#123;</span><br><span class="line">    String id = getSessionIdCookieValue(request, response);</span><br><span class="line">    .......</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getSessionIdCookieValue</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span>&#123;</span><br><span class="line">    .......</span><br><span class="line">    <span class="comment">//getSessionIdCookie().readValue()操作的是cookie对象.</span></span><br><span class="line">    <span class="keyword">return</span> getSessionIdCookie().readValue(httpRequest, WebUtils.toHttp(response));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么我们只要在扩展类中覆写这些方法,通过在请求头传输过来的device标识便可以区分出不同的调用端来源,即pc端后台依然采用shiro原有的认证方式,而app端或者h5应用则可以使用基于token的身份认证方式,达到两者共存的目的.下面来看看我们自定义的CustomerWebSessionManager类,其继承了shiro的DefaultWebSessionManager类.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerWebSessionManager</span> <span class="keyword">extends</span> <span class="title">DefaultWebSessionManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(CustomerWebSessionManager.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AUTH_TOKEN = <span class="string">"token"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomerWebSessionManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">validateSessions</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">            logger.info(<span class="string">"Validating all active sessions..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>其中定义的类静态变量AUTH_TOKEN为请求头中需要携带的会话id的名称,validateSessions方法是我们重写的用来实现当session失效时做数据清理的.由于DefaultWebSessionManager中的大部分方法为私有的方法,无法为其子类所继承,所以只好重写其中所有用到的protected方法,代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 重写父类获取sessionID的方法,若请求为APP或者H5则从请求头中取出token,若为PC端后台则从cookie中获取</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Serializable <span class="title">getSessionId</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!(request <span class="keyword">instanceof</span> HttpServletRequest)) &#123;</span><br><span class="line">        logger.debug(<span class="string">"Current request is not an HttpServletRequest - cannot get session ID.  Returning null."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HttpServletRequest httpRequest = WebUtils.toHttp(request);</span><br><span class="line">    <span class="keyword">if</span> (StringHelpUtils.isNotBlank(httpRequest.getHeader(<span class="string">"device"</span>))</span><br><span class="line">            &amp;&amp; (httpRequest.getHeader(<span class="string">"device"</span>).equals(<span class="string">"APP"</span>) || httpRequest</span><br><span class="line">            .getHeader(<span class="string">"device"</span>).equals(<span class="string">"H5"</span>))) &#123;</span><br><span class="line">        <span class="comment">//从header中获取token</span></span><br><span class="line">        String token = httpRequest.getHeader(AUTH_TOKEN);</span><br><span class="line">        <span class="comment">// 每次读取之后都把当前的token放入response中</span></span><br><span class="line">        HttpServletResponse httpResponse = WebUtils.toHttp(response);</span><br><span class="line">        <span class="keyword">if</span> (StringHelpUtils.isNotEmpty(token)) &#123;</span><br><span class="line">            httpResponse.setHeader(AUTH_TOKEN, token);</span><br><span class="line">            request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID_SOURCE, <span class="string">"header"</span>);</span><br><span class="line">            request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID, token);</span><br><span class="line">            request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID_IS_VALID, Boolean.TRUE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//sessionIdUrlRewritingEnabled的配置为false,不会在url的后面带上sessionID</span></span><br><span class="line">        request.setAttribute(ShiroHttpServletRequest.SESSION_ID_URL_REWRITING_ENABLED, isSessionIdUrlRewritingEnabled());</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> getReferencedSessionId(request, response);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * shiro默认从cookie中获取sessionId</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Serializable <span class="title">getReferencedSessionId</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span>&#123;</span><br><span class="line">    String id = getSessionIdCookieValue(request, response);</span><br><span class="line">    <span class="keyword">if</span> (id != <span class="keyword">null</span>) &#123;</span><br><span class="line">        request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID_SOURCE,</span><br><span class="line">                ShiroHttpServletRequest.COOKIE_SESSION_ID_SOURCE);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//not in a cookie, or cookie is disabled - try the request URI as a fallback (i.e. due to URL rewriting):</span></span><br><span class="line">        <span class="comment">//try the URI path segment parameters first:</span></span><br><span class="line">        id = getUriPathSegmentParamValue(request, ShiroHttpSession.DEFAULT_SESSION_ID_NAME);</span><br><span class="line">        <span class="keyword">if</span> (id == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//not a URI path segment parameter, try the query parameters:</span></span><br><span class="line">            String name = getSessionIdName();</span><br><span class="line">            id = request.getParameter(name);</span><br><span class="line">            <span class="keyword">if</span> (id == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">//try lowercase:</span></span><br><span class="line">                id = request.getParameter(name.toLowerCase());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (id != <span class="keyword">null</span>) &#123;</span><br><span class="line">            request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID_SOURCE,</span><br><span class="line">                    ShiroHttpServletRequest.URL_SESSION_ID_SOURCE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (id != <span class="keyword">null</span>) &#123;</span><br><span class="line">        request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID, id);</span><br><span class="line">        <span class="comment">//automatically mark it valid here.  If it is invalid, the</span></span><br><span class="line">        <span class="comment">//onUnknownSession method below will be invoked and we'll remove the attribute at that time.</span></span><br><span class="line">        request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID_IS_VALID, Boolean.TRUE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// always set rewrite flag - SHIRO-361</span></span><br><span class="line">    request.setAttribute(ShiroHttpServletRequest.SESSION_ID_URL_REWRITING_ENABLED, isSessionIdUrlRewritingEnabled());</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//copy from DefaultWebSessionManager</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getSessionIdCookieValue</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isSessionIdCookieEnabled()) &#123;</span><br><span class="line">        logger.debug(<span class="string">"Session ID cookie is disabled - session id will not be acquired from a request cookie."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!(request <span class="keyword">instanceof</span> HttpServletRequest)) &#123;</span><br><span class="line">        logger.debug(<span class="string">"Current request is not an HttpServletRequest - cannot get session ID cookie.  Returning null."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HttpServletRequest httpRequest = (HttpServletRequest) request;</span><br><span class="line">    <span class="keyword">return</span> getSessionIdCookie().readValue(httpRequest, WebUtils.toHttp(response));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//since 1.2.2 copy from DefaultWebSessionManager</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getUriPathSegmentParamValue</span><span class="params">(ServletRequest servletRequest, String paramName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!(servletRequest <span class="keyword">instanceof</span> HttpServletRequest)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HttpServletRequest request = (HttpServletRequest) servletRequest;</span><br><span class="line">    String uri = request.getRequestURI();</span><br><span class="line">    <span class="keyword">if</span> (uri == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> queryStartIndex = uri.indexOf(<span class="string">'?'</span>);</span><br><span class="line">    <span class="keyword">if</span> (queryStartIndex &gt;= <span class="number">0</span>) &#123; <span class="comment">//get rid of the query string</span></span><br><span class="line">        uri = uri.substring(<span class="number">0</span>, queryStartIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> index = uri.indexOf(<span class="string">';'</span>); <span class="comment">//now check for path segment parameters:</span></span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//no path segment params - return:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//there are path segment params, let's get the last one that may exist:</span></span><br><span class="line">    <span class="keyword">final</span> String TOKEN = paramName + <span class="string">"="</span>;</span><br><span class="line">    uri = uri.substring(index + <span class="number">1</span>); <span class="comment">//uri now contains only the path segment params</span></span><br><span class="line">    <span class="comment">//we only care about the last JSESSIONID param:</span></span><br><span class="line">    index = uri.lastIndexOf(TOKEN);</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//no segment param:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    uri = uri.substring(index + TOKEN.length());</span><br><span class="line">    index = uri.indexOf(<span class="string">';'</span>); <span class="comment">//strip off any remaining segment params:</span></span><br><span class="line">    <span class="keyword">if</span> (index &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        uri = uri.substring(<span class="number">0</span>, index);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> uri; <span class="comment">//what remains is the value</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//since 1.2.1 copy from DefaultWebSessionManager</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getSessionIdName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String name = <span class="keyword">this</span>.getSessionIdCookie() != <span class="keyword">null</span> ? <span class="keyword">this</span>.getSessionIdCookie().getName() : <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (name == <span class="keyword">null</span>) &#123;</span><br><span class="line">        name = ShiroHttpSession.DEFAULT_SESSION_ID_NAME;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当shiro取不到sessionid时,会调用DelegatingSubject类中的getSession(true)方法创建一个新的session.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Session <span class="title">getSession</span><span class="params">(<span class="keyword">boolean</span> create)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">        log.trace(<span class="string">"attempting to get session; create = "</span> + create +</span><br><span class="line">                <span class="string">"; session is null = "</span> + (<span class="keyword">this</span>.session == <span class="keyword">null</span>) +</span><br><span class="line">                <span class="string">"; session has id = "</span> + (<span class="keyword">this</span>.session != <span class="keyword">null</span> &amp;&amp; session.getId() != <span class="keyword">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.session == <span class="keyword">null</span> &amp;&amp; create) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//added in 1.2:</span></span><br><span class="line">        <span class="keyword">if</span> (!isSessionCreationEnabled()) &#123;</span><br><span class="line">            String msg = <span class="string">"Session creation has been disabled for the current subject.  This exception indicates "</span> +</span><br><span class="line">                    <span class="string">"that there is either a programming error (using a session when it should never be "</span> +</span><br><span class="line">                    <span class="string">"used) or that Shiro's configuration needs to be adjusted to allow Sessions to be created "</span> +</span><br><span class="line">                    <span class="string">"for the current Subject.  See the "</span> + DisabledSessionException.class.getName() + <span class="string">" JavaDoc "</span> +</span><br><span class="line">                    <span class="string">"for more."</span>;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> DisabledSessionException(msg);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        log.trace(<span class="string">"Starting session for host &#123;&#125;"</span>, getHost());</span><br><span class="line">        SessionContext sessionContext = createSessionContext();</span><br><span class="line">        Session session = <span class="keyword">this</span>.securityManager.start(sessionContext);</span><br><span class="line">        <span class="keyword">this</span>.session = decorate(session);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.session;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的第22行this.securityManager.start最终调用的是DefaultWebSessionManager中的onStart方法,所以我们要重写这个方法,将产生的sessionid放到response header中.另外当session失效或销毁时的相关方法也需重新实现,具体代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存储会话id到response header中</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">storeSessionId</span><span class="params">(Serializable currentId, HttpServletRequest request, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (currentId == <span class="keyword">null</span>) &#123;</span><br><span class="line">        String msg = <span class="string">"sessionId cannot be null when persisting for subsequent requests."</span>;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(msg);</span><br><span class="line">    &#125;</span><br><span class="line">    String idString = currentId.toString();</span><br><span class="line">    <span class="keyword">if</span> (StringHelpUtils.isNotBlank(request.getHeader(<span class="string">"device"</span>))</span><br><span class="line">            &amp;&amp; (request.getHeader(<span class="string">"device"</span>).equals(<span class="string">"APP"</span>) || request</span><br><span class="line">            .getHeader(<span class="string">"device"</span>).equals(<span class="string">"H5"</span>))) &#123;</span><br><span class="line">        response.setHeader(AUTH_TOKEN, idString);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Cookie template = getSessionIdCookie();</span><br><span class="line">        Cookie cookie = <span class="keyword">new</span> SimpleCookie(template);</span><br><span class="line">        cookie.setValue(idString);</span><br><span class="line">        cookie.saveTo(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">    logger.trace(<span class="string">"Set session ID cookie for session with id &#123;&#125;"</span>, idString);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置deleteMe到response header中</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">removeSessionIdCookie</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (StringHelpUtils.isNotBlank(request.getHeader(<span class="string">"device"</span>))</span><br><span class="line">            &amp;&amp; (request.getHeader(<span class="string">"device"</span>).equals(<span class="string">"APP"</span>) || request</span><br><span class="line">            .getHeader(<span class="string">"device"</span>).equals(<span class="string">"H5"</span>))) &#123;</span><br><span class="line">        response.setHeader(AUTH_TOKEN, Cookie.DELETED_COOKIE_VALUE);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        getSessionIdCookie().removeFrom(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 会话创建</span></span><br><span class="line"><span class="comment"> * Stores the Session's ID, usually as a Cookie, to associate with future requests.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> session the session that was just &#123;<span class="doctag">@link</span> #createSession created&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(Session session, SessionContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onStart(session, context);</span><br><span class="line">    <span class="keyword">if</span> (!WebUtils.isHttp(context)) &#123;</span><br><span class="line">        logger.debug(<span class="string">"SessionContext argument is not HTTP compatible or does not have an HTTP request/response "</span> +</span><br><span class="line">                <span class="string">"pair. No session ID cookie will be set."</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HttpServletRequest request = WebUtils.getHttpRequest(context);</span><br><span class="line">    HttpServletResponse response = WebUtils.getHttpResponse(context);</span><br><span class="line">    <span class="keyword">if</span> (isSessionIdCookieEnabled()) &#123;</span><br><span class="line">        Serializable sessionId = session.getId();</span><br><span class="line">        storeSessionId(sessionId, request, response);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.debug(<span class="string">"Session ID cookie is disabled.  No cookie has been set for new session with id &#123;&#125;"</span>, session.getId());</span><br><span class="line">    &#125;</span><br><span class="line">    request.removeAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID_SOURCE);</span><br><span class="line">    request.setAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_IS_NEW, Boolean.TRUE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//会话失效</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onExpiration</span><span class="params">(Session s, ExpiredSessionException ese, SessionKey key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onExpiration(s, ese, key);</span><br><span class="line">    onInvalidation(key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onInvalidation</span><span class="params">(Session session, InvalidSessionException ise, SessionKey key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onInvalidation(session, ise, key);</span><br><span class="line">    onInvalidation(key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onInvalidation</span><span class="params">(SessionKey key)</span> </span>&#123;</span><br><span class="line">    ServletRequest request = WebUtils.getRequest(key);</span><br><span class="line">    <span class="keyword">if</span> (request != <span class="keyword">null</span>) &#123;</span><br><span class="line">        request.removeAttribute(ShiroHttpServletRequest.REFERENCED_SESSION_ID_IS_VALID);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (WebUtils.isHttp(key)) &#123;</span><br><span class="line">        logger.debug(<span class="string">"Referenced session was invalid.  Removing session ID cookie."</span>);</span><br><span class="line">        removeSessionIdCookie(WebUtils.getHttpRequest(key), WebUtils.getHttpResponse(key));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.debug(<span class="string">"SessionKey argument is not HTTP compatible or does not have an HTTP request/response "</span> +</span><br><span class="line">                <span class="string">"pair. Session ID cookie will not be removed due to invalidated session."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//会话销毁</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">(Session session, SessionKey key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onStop(session, key);</span><br><span class="line">    <span class="keyword">if</span> (WebUtils.isHttp(key)) &#123;</span><br><span class="line">        HttpServletRequest request = WebUtils.getHttpRequest(key);</span><br><span class="line">        HttpServletResponse response = WebUtils.getHttpResponse(key);</span><br><span class="line">        logger.debug(<span class="string">"Session has been stopped (subject logout or explicit stop).  Removing session ID cookie."</span>);</span><br><span class="line">        removeSessionIdCookie(request, response);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.debug(<span class="string">"SessionKey argument is not HTTP compatible or does not have an HTTP request/response "</span> +</span><br><span class="line">                <span class="string">"pair. Session ID cookie will not be removed due to stopped session."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后再在springboot中做如下配置:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CustomerWebSessionManager <span class="title">sessionManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    CustomerWebSessionManager sessionManager = <span class="keyword">new</span> CustomerWebSessionManager();</span><br><span class="line">    <span class="comment">//会话验证器调度时间</span></span><br><span class="line">    sessionManager.setSessionValidationInterval(<span class="number">1800000</span>);</span><br><span class="line">    <span class="comment">//定时检查失效的session</span></span><br><span class="line">    sessionManager.setSessionValidationSchedulerEnabled(<span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">//是否在会话过期后会调用SessionDAO的delete方法删除会话 默认true</span></span><br><span class="line">    sessionManager.setDeleteInvalidSessions(<span class="keyword">true</span>);</span><br><span class="line">    sessionManager.setSessionDAO(redisSessionDAO());</span><br><span class="line">    sessionManager.setSessionIdUrlRewritingEnabled(<span class="keyword">false</span>);</span><br><span class="line">    sessionManager.setSessionIdCookie(wapsession());</span><br><span class="line">    sessionManager.setSessionIdCookieEnabled(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> sessionManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们来看看在postman中的接口访问测试结果:<br><img src="https://upload-images.jianshu.io/upload_images/5104125-1ec9c71c0c86d993.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>而在h5应用中已无需再支持跨域传输cookie了,但需重新在请求头中传输token,js代码稍微做如下修改:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">	url:<span class="string">'http://localhost:8080/win/api/test/cors'</span>,</span><br><span class="line">	type:<span class="string">'post'</span>,</span><br><span class="line">	 beforeSend:(xhr)=&gt; &#123;</span><br><span class="line">	   <span class="comment">//xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');</span></span><br><span class="line">	   xhr.setRequestHeader(<span class="string">"token"</span>, <span class="string">"web_session_key-26653f18-1d81-4bd3-a039-301870788abb"</span>);</span><br><span class="line">	   xhr.setRequestHeader(<span class="string">"device"</span>,<span class="string">"APP"</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	xhrFields:&#123;</span><br><span class="line">		<span class="comment">//withCredentials:true,</span></span><br><span class="line">		<span class="comment">//useDefaultXhrHeader:false</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">//corssDomain:true,</span></span><br><span class="line">	success:function(data)&#123;</span><br><span class="line">	console.log(data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>通过浏览器可以看到已经成功访问接口了,控制台也没有报错,结果如下图(注意其中request header和response header中的token)<br><img src="https://upload-images.jianshu.io/upload_images/5104125-0563f86573e2f2e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>好了,到此我们已经完成了对shiro支持token身份认证的全部改造了.<br>`</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shiro/" rel="tag"># Shiro</a>
          
            <a href="/tags/Filter/" rel="tag"># Filter</a>
          
            <a href="/tags/Token/" rel="tag"># Token</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/Shiro是如何拦截未登录请求的(一)/" rel="next" title="Shiro是如何拦截未登录请求的(一)">
                <i class="fa fa-chevron-left"></i> Shiro是如何拦截未登录请求的(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/Docker入门学习/" rel="prev" title="Docker入门学习">
                Docker入门学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="william.zhang" />
            
              <p class="site-author-name" itemprop="name">william.zhang</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/ab57f4fbcce3" title="我的简书" target="_blank">我的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">william.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
