<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,延迟队列,JUC,Redis," />










<meta name="description" content="背景很多人在面试的时候可能都碰到过这样的一个面试题:设计一个秒杀系统,30分钟没付款就自动关闭交易,这里我们主要来看下在实际的项目中如何结合业务需求来实现类似”xxx分钟后自动完成xxx”这种属于延迟任务的功能。 业务场景下面来看看具体的业务场景,我们在系统中有很多的需求如活动报名,活动签到,活动取消,活动审核等等都需要发送短信或者消息,其中有些比较特殊的如活动开始或者结束前xxx小时发送消息、活">
<meta name="keywords" content="架构,延迟队列,JUC,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟性任务实现解析">
<meta property="og:url" content="http://yoursite.com/2018/06/06/延迟性任务实现解析/index.html">
<meta property="og:site_name" content="william-zzw">
<meta property="og:description" content="背景很多人在面试的时候可能都碰到过这样的一个面试题:设计一个秒杀系统,30分钟没付款就自动关闭交易,这里我们主要来看下在实际的项目中如何结合业务需求来实现类似”xxx分钟后自动完成xxx”这种属于延迟任务的功能。 业务场景下面来看看具体的业务场景,我们在系统中有很多的需求如活动报名,活动签到,活动取消,活动审核等等都需要发送短信或者消息,其中有些比较特殊的如活动开始或者结束前xxx小时发送消息、活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T14:40:33.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延迟性任务实现解析">
<meta name="twitter:description" content="背景很多人在面试的时候可能都碰到过这样的一个面试题:设计一个秒杀系统,30分钟没付款就自动关闭交易,这里我们主要来看下在实际的项目中如何结合业务需求来实现类似”xxx分钟后自动完成xxx”这种属于延迟任务的功能。 业务场景下面来看看具体的业务场景,我们在系统中有很多的需求如活动报名,活动签到,活动取消,活动审核等等都需要发送短信或者消息,其中有些比较特殊的如活动开始或者结束前xxx小时发送消息、活">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'William-zzw'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/延迟性任务实现解析/"/>





  <title>延迟性任务实现解析 | william-zzw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">william-zzw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/延迟性任务实现解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="william.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="william-zzw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">延迟性任务实现解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T22:01:29+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/延迟队列/" itemprop="url" rel="index">
                    <span itemprop="name">延迟队列</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/延迟队列/JUC/" itemprop="url" rel="index">
                    <span itemprop="name">JUC</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/延迟队列/JUC/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,903 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>很多人在面试的时候可能都碰到过这样的一个面试题:设计一个秒杀系统,30分钟没付款就自动关闭交易,这里我们主要来看下在实际的项目中如何结合业务需求来实现类似”xxx分钟后自动完成xxx”这种属于延迟任务的功能。</p>
<h1 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h1><p>下面来看看具体的业务场景,我们在系统中有很多的需求如活动报名,活动签到,活动取消,活动审核等等都需要发送短信或者消息,其中有些比较特殊的如活动开始或者结束前xxx小时发送消息、活动到期后自动发送通知等等都属于延迟性出发的任务,那么针对于类似这样的任务,一般我们都是怎么处理的呢?</p>
<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><p>由于系统是目前仍属于单机应用,所以在实现上暂时不考虑分布式,为了简单快速采用了JDK自带的本地延迟队列DelayQueue结合redis作为数据灾备的方案.DelayQueue是JUC框架中提供的一个具备延迟机制的队列.<br><strong>DelayQueue具有有如下特点:</strong></p>
<ul>
<li>队列中存储的元素必须实现Delayed接口,且元素具有时效性.</li>
<li>Delayed接口提供了getDelay方法来返回对象的延迟时间.</li>
<li>Delayed接口提供了compareTo方法用于队列内部元素的比较排序.</li>
<li>内部使用了优先级队列PriorityQueue来实现每次从队首中取出来的都是最先要过期的元素.</li>
<li>实现了BlockingQueue接口,是一个无界阻塞队列,且元素不允许为null.</li>
<li>提供了如阻塞方法take()返回队首元素,put()方法添加元素,remove()方法元素出队等等…</li>
</ul>
<p><strong>那么大致实现的思路如下:</strong><br>在创建活动时会将活动id与计算好的时间差值存储到redis缓存中,服务器后台开启守护线程实时监控本地队列中到期的任务,并触发相应的推送操作,同时为了防止服务器意外重启等情况,在系统初始化时会将缓存数据load到本地队列中,这样可以避免由于数据丢失导致消息与短信数据没有推送到,下面来看看实现步骤:<br>1.先创建任务对象dto,内部定义了任务标识ID与延迟时间戳并实现Delayed接口和Runnable接口,我们来看看其中一个dto的实现,其他的类似,代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotifyDto</span> <span class="keyword">implements</span> <span class="title">Delayed</span>, <span class="title">Runnable</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Logger logger = LoggerFactor.getLogger(NotifyDto.class);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String redisMsg;<span class="comment">//缓存数据即任务标识ID</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> expireTime;<span class="comment">//延迟时间</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//带参构造函数</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">NotifyDto</span><span class="params">(String redisMsg, <span class="keyword">long</span> delayTime)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.redisMsg = redisMsg;</span><br><span class="line">		<span class="keyword">this</span>.expireTime = TimeUnit.NANOSECONDS.convert(delayTime,</span><br><span class="line">				TimeUnit.MILLISECONDS) + System.nanoTime();</span><br><span class="line">	&#125;</span><br><span class="line">        省略get和set方法...</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 用于延迟队列内部比较排序   当前对象的延迟时间 - 比较对象的延迟时间</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> java.lang.Comparable#compareTo(java.lang.Object)</span></span><br><span class="line"><span class="comment">	 **/</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Delayed o)</span> </span>&#123;</span><br><span class="line">		NotifyDto task = (NotifyDto) o;</span><br><span class="line">		<span class="keyword">long</span> result = <span class="keyword">this</span>.getDelay(TimeUnit.NANOSECONDS)</span><br><span class="line">				- task.getDelay(TimeUnit.NANOSECONDS);</span><br><span class="line">		<span class="keyword">if</span> (result &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (result &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 返回对象延迟时间</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> java.util.concurrent.Delayed#getDelay(java.util.concurrent.TimeUnit)</span></span><br><span class="line"><span class="comment">	 **/</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getDelay</span><span class="params">(TimeUnit unit)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> unit.convert(<span class="keyword">this</span>.expireTime - System.nanoTime(),</span><br><span class="line">				TimeUnit.NANOSECONDS);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 任务回调处理</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> java.lang.Runnable#run()</span></span><br><span class="line"><span class="comment">	 **/</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		logger.debug(<span class="string">"当前任务队列:msgQueue,延迟时间:&#123;&#125;,活动ID:&#123;&#125;"</span>, <span class="keyword">this</span>.expireTime</span><br><span class="line">				+ <span class="string">"========================================="</span>, <span class="keyword">this</span>.redisMsg);</span><br><span class="line">		<span class="keyword">this</span>.<span class="function">msgPus <span class="title">h</span><span class="params">(<span class="keyword">this</span>.redisMsg)</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">msgPush</span><span class="params">(String redisMsg)</span> </span>&#123;</span><br><span class="line">		Map&lt;String, Object&gt; msgMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		Integer activeId = NumberHelpUtils.toInt(redisMsg);</span><br><span class="line">		<span class="comment">//省略发送消息动作</span></span><br><span class="line">                <span class="comment">//清空缓存记录</span></span><br><span class="line">		JedisUtils.zRemove(<span class="string">"active:review:notify"</span>, activeId + <span class="string">""</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"NotifyDto [redisMsg="</span> + redisMsg + <span class="string">", expireTime="</span> + expireTime</span><br><span class="line">				+ <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">int</span> prime = <span class="number">31</span>;</span><br><span class="line">		<span class="keyword">int</span> result = <span class="number">1</span>;</span><br><span class="line">		result = prime * result</span><br><span class="line">				+ ((redisMsg == <span class="keyword">null</span>) ? <span class="number">0</span> : redisMsg.hashCode());</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span> == obj)</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (obj == <span class="keyword">null</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (getClass() != obj.getClass())</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		NotifyDto other = (NotifyDto) obj;</span><br><span class="line">		<span class="keyword">if</span> (redisMsg == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (other.redisMsg != <span class="keyword">null</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!redisMsg.equals(other.redisMsg))</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.创建一个任务调度服务service监控所有队列中的过期任务对象,其内部包含各种任务队列初始化,出队与入队等方法,大致代码如下.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MsgQueueService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Logger logger = LoggerFactory</span><br><span class="line">			.getLogger(MsgQueueService.class);</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">MsgQueueService</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MsgHolder</span> </span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> MsgQueueService msgQueueService = <span class="keyword">new</span> MsgQueueService();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MsgQueueService <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> MsgHolder.msgQueueService;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 执行任务线程池</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Executor es = Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建3个守护线程</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> Thread expireActiveThread;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Thread startByActiveThread;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Thread beforeEndActiveThread;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建延迟任务队列</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> DelayQueue&lt;NotifyDto&gt; msgQueue = <span class="keyword">new</span> DelayQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> DelayQueue&lt;StartByNotifyDto&gt; msgQueue2 = <span class="keyword">new</span> DelayQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> DelayQueue&lt;BeforEndNotifyDto&gt; msgQueue3 = <span class="keyword">new</span> DelayQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 系统启动时初始化</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//初始化数据</span></span><br><span class="line">		initRedisMsg();</span><br><span class="line">		<span class="comment">//监听活动结束后任务</span></span><br><span class="line">		expireActiveThread = <span class="keyword">new</span> Thread(() -&gt; execute());</span><br><span class="line">		expireActiveThread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">		expireActiveThread.setName(<span class="string">"ExpireActive Daemon Thread"</span>);</span><br><span class="line">		expireActiveThread.start();</span><br><span class="line">		<span class="comment">//监听活动开始前2小时任务</span></span><br><span class="line">		startByActiveThread = <span class="keyword">new</span> Thread(() -&gt; execute2());</span><br><span class="line">		startByActiveThread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">		startByActiveThread.setName(<span class="string">"StartByActive Daemon Thread"</span>);</span><br><span class="line">		startByActiveThread.start();</span><br><span class="line">		<span class="comment">//监听活动结束前2小时任务</span></span><br><span class="line">		beforeEndActiveThread = <span class="keyword">new</span> Thread(() -&gt; execute3());</span><br><span class="line">		beforeEndActiveThread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">		beforeEndActiveThread.setName(<span class="string">"BeforeEndActive Daemon Thread"</span>);</span><br><span class="line">		beforeEndActiveThread.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 从Redis中初始化任务到队列中</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initRedisMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Set&lt;String&gt; keySet = JedisUtils.zRange(<span class="string">"active:review:notify"</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (CollectionHelpUtils.isNotEmpty(keySet)) &#123;</span><br><span class="line">			keySet.stream().forEach(</span><br><span class="line">					o -&gt; &#123;</span><br><span class="line">						<span class="keyword">long</span> expireTime = JedisUtils.zScore(</span><br><span class="line">								<span class="string">"active:review:notify"</span>, o).longValue();</span><br><span class="line">						NotifyDto redisTask = <span class="keyword">new</span> NotifyDto(o, expireTime</span><br><span class="line">								- System.currentTimeMillis());</span><br><span class="line">						<span class="keyword">this</span>.push(redisTask);</span><br><span class="line">					&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		Set&lt;String&gt; applyStartSet = JedisUtils.zRange(</span><br><span class="line">				<span class="string">"active:applyStart:notify"</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (CollectionHelpUtils.isNotEmpty(applyStartSet)) &#123;</span><br><span class="line">			applyStartSet.stream().forEach(</span><br><span class="line">					o -&gt; &#123;</span><br><span class="line">						<span class="keyword">long</span> expireTime = JedisUtils.zScore(</span><br><span class="line">								<span class="string">"active:applyStart:notify"</span>, o).longValue();</span><br><span class="line">						StartByNotifyDto redisTask = <span class="keyword">new</span> StartByNotifyDto(o,</span><br><span class="line">								expireTime - System.currentTimeMillis());</span><br><span class="line">						<span class="keyword">this</span>.push(redisTask);</span><br><span class="line">					&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		Set&lt;String&gt; applyEndSet = JedisUtils.zRange(<span class="string">"active:applyEnd:notify"</span>,</span><br><span class="line">				<span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (CollectionHelpUtils.isNotEmpty(applyEndSet)) &#123;</span><br><span class="line">			applyEndSet.stream().forEach(</span><br><span class="line">					o -&gt; &#123;</span><br><span class="line">						<span class="keyword">long</span> expireTime = JedisUtils.zScore(</span><br><span class="line">								<span class="string">"active:applyEnd:notify"</span>, o).longValue();</span><br><span class="line">						BeforEndNotifyDto redisTask = <span class="keyword">new</span> BeforEndNotifyDto(o,</span><br><span class="line">								expireTime - System.currentTimeMillis());</span><br><span class="line">						<span class="keyword">this</span>.push(redisTask);</span><br><span class="line">					&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 监听队列,如果没有过期对象则阻塞</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> es</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				NotifyDto task = msgQueue.take();</span><br><span class="line">				<span class="keyword">if</span> (task != <span class="keyword">null</span>) &#123;</span><br><span class="line">					logger.debug(<span class="string">"当前任务队列:&#123;&#125;,执行时间:&#123;&#125;"</span>, <span class="string">"msgQueue"</span>,</span><br><span class="line">							DateTimeUtils.getTime());</span><br><span class="line">                                        <span class="comment">//此处真正执行了任务对象中的run方法,触发了业务推送动作</span></span><br><span class="line">					es.execute(task);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">execute2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				StartByNotifyDto task2 = msgQueue2.take();</span><br><span class="line">				<span class="keyword">if</span> (task2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">					logger.debug(<span class="string">"当前任务队列:&#123;&#125;,执行时间:&#123;&#125;"</span>, <span class="string">"msgQueue2"</span>,</span><br><span class="line">							DateTimeUtils.getTime());</span><br><span class="line">                                        <span class="comment">//此处真正执行了任务对象中的run方法,触发了业务推送动作</span></span><br><span class="line">					es.execute(task2);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">execute3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				BeforEndNotifyDto task3 = msgQueue3.take();</span><br><span class="line">				<span class="keyword">if</span> (task3 != <span class="keyword">null</span>) &#123;</span><br><span class="line">					logger.debug(<span class="string">"当前任务队列:&#123;&#125;,执行时间:&#123;&#125;"</span>, <span class="string">"msgQueue3"</span>,</span><br><span class="line">							DateTimeUtils.getTime());</span><br><span class="line">                                        <span class="comment">//此处真正执行了任务对象中的run方法,触发了业务推送动作</span></span><br><span class="line">					es.execute(task3);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 任务入队</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> time</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> task</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(NotifyDto task)</span> </span>&#123;</span><br><span class="line">		msgQueue.put(task);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(StartByNotifyDto task)</span> </span>&#123;</span><br><span class="line">		msgQueue2.put(task);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(BeforEndNotifyDto task)</span> </span>&#123;</span><br><span class="line">		msgQueue3.put(task);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 任务出队</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> task</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(NotifyDto task)</span> </span>&#123;</span><br><span class="line">		msgQueue.remove(task);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(StartByNotifyDto task)</span> </span>&#123;</span><br><span class="line">		msgQueue2.remove(task);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(BeforEndNotifyDto task)</span> </span>&#123;</span><br><span class="line">		msgQueue3.remove(task);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意: MsgQueueService的实现使用了单例模式,并且其中的init方法在系统初始化时被调度执行.</strong><br>3.创建一个系统初始化服务类,默认实现Spring框架提供的接口InitializingBean,重写其接口方法afterPropertiesSet以便在系统启动后自动执行初始化逻辑.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	logger.debug(<span class="string">"系统初始化..."</span>);</span><br><span class="line">	MsgQueueService.getInstance().init();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>4.最后一步就是具体的业务逻辑处理了,我们在业务service中的调用方法代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 把活动任务推送到延迟队列中</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> activeId</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Msg2Queue</span><span class="params">(Active active, <span class="keyword">boolean</span> isAdd)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> delayTime = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (isAdd) &#123;</span><br><span class="line">		<span class="comment">//计算出当前任务延迟时间</span></span><br><span class="line">		delayTime = active.getActiveEndTime().getTime()</span><br><span class="line">				- active.getCreateTime().getTime();</span><br><span class="line">		<span class="comment">//推送到redis中</span></span><br><span class="line">		JedisUtils.zAdd(<span class="string">"active:review:notify"</span>, active.getActiveEndTime()</span><br><span class="line">				.getTime(), active.getId() + <span class="string">""</span>);</span><br><span class="line">		<span class="comment">//活动到期未点评的任务入队</span></span><br><span class="line">		NotifyDto task = <span class="keyword">new</span> NotifyDto(active.getId() + <span class="string">""</span>, delayTime);</span><br><span class="line">		MsgQueueService.getInstance().push(task);</span><br><span class="line">		<span class="comment">//判断活动报名截止状态</span></span><br><span class="line">		<span class="keyword">if</span> (active.getApplyAudit() == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (active.getApplyAbort() == <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="comment">//活动开始截止报名</span></span><br><span class="line">				delayTime = active.getActiveStartTime().getTime() - <span class="number">2</span> * <span class="number">60</span></span><br><span class="line">						* <span class="number">60</span> * <span class="number">1000</span> - System.currentTimeMillis();</span><br><span class="line">				<span class="comment">//推送到redis中</span></span><br><span class="line">				JedisUtils.zAdd(<span class="string">"active:applyStart:notify"</span>, active</span><br><span class="line">						.getActiveStartTime().getTime()</span><br><span class="line">						- <span class="number">2</span></span><br><span class="line">						* <span class="number">60</span></span><br><span class="line">						* <span class="number">60</span></span><br><span class="line">						* <span class="number">1000</span>, active.getId() + <span class="string">""</span>);</span><br><span class="line">				StartByNotifyDto task2 = <span class="keyword">new</span> StartByNotifyDto(</span><br><span class="line">						active.getId() + <span class="string">""</span>, delayTime);</span><br><span class="line">				MsgQueueService.getInstance().push(task2);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">//活动结束前可报名</span></span><br><span class="line">				delayTime = active.getActiveEndTime().getTime() - <span class="number">2</span> * <span class="number">60</span></span><br><span class="line">						* <span class="number">60</span> * <span class="number">1000</span> - System.currentTimeMillis();</span><br><span class="line">				<span class="comment">//推送到redis中</span></span><br><span class="line">				JedisUtils.zAdd(<span class="string">"active:applyEnd:notify"</span>, active</span><br><span class="line">						.getActiveEndTime().getTime() - <span class="number">2</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>,</span><br><span class="line">						active.getId() + <span class="string">""</span>);</span><br><span class="line">				BeforEndNotifyDto task3 = <span class="keyword">new</span> BeforEndNotifyDto(</span><br><span class="line">						active.getId() + <span class="string">""</span>, delayTime);</span><br><span class="line">				MsgQueueService.getInstance().push(task3);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//动态取消任务</span></span><br><span class="line">		Double score = JedisUtils.zScore(<span class="string">"active:review:notify"</span>,</span><br><span class="line">				active.getId() + <span class="string">""</span>);</span><br><span class="line">		<span class="keyword">if</span> (score != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">long</span> expireTime = score.longValue();</span><br><span class="line">			MsgQueueService.getInstance().remove(</span><br><span class="line">					<span class="keyword">new</span> NotifyDto(active.getId() + <span class="string">""</span>, expireTime));</span><br><span class="line">			<span class="comment">//清空redis中记录</span></span><br><span class="line">			JedisUtils.zRemove(<span class="string">"active:review:notify"</span>, active.getId() + <span class="string">""</span>);</span><br><span class="line">			<span class="comment">//重新计算出当前任务延迟时间</span></span><br><span class="line">			delayTime = active.getActiveEndTime().getTime()</span><br><span class="line">					- System.currentTimeMillis();</span><br><span class="line">			<span class="comment">//推送到redis中</span></span><br><span class="line">			JedisUtils.zAdd(<span class="string">"active:review:notify"</span>, active</span><br><span class="line">					.getActiveEndTime().getTime(), active.getId() + <span class="string">""</span>);</span><br><span class="line">			<span class="comment">//延迟任务入队</span></span><br><span class="line">			NotifyDto task = <span class="keyword">new</span> NotifyDto(active.getId() + <span class="string">""</span>, delayTime);</span><br><span class="line">			MsgQueueService.getInstance().push(task);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意:由于实际业务中任务可以被修改或取消,所以定义任务dto时需重写其hashcode方法与equals方法,来避免队列中的对象发生冲突,由于dto中的redisMsg字段对应了mysql中的表自增主键,所以我们使用了这个字段来重写这两个方法.</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>此方案的优点:</strong></p>
<ul>
<li>代码实现相对比较简单,利用JDK自带的容器类来解决延迟处理问题,无需自己造轮子.</li>
<li>效率高,任务触发时间延迟低.</li>
<li>由于线程安全还可以实现多生产者与消费者.</li>
<li>结合redis做数据灾备,避免由于服务重启或其他异常退出导致的数据丢失问题.</li>
</ul>
<p><strong>此方案的缺点:</strong></p>
<ul>
<li>DelayQueue属于单机队列,若在分布式集群环境下,要自己做横向扩展以实现高可用,难度较高.</li>
<li>服务器一旦宕机,数据将丢失,需结合其他底层存储做持久化,增加了编码的复杂性.</li>
<li>数据存储在单机内存中,受物理条件限制,数据量大时容易OOM.</li>
</ul>
<p><strong>其他的解决方案:</strong></p>
<ul>
<li>JDK自带的线程池ScheduledExecutorService.</li>
<li>简单的定时任务轮询,扫描数据表,数据量大时会有性能瓶颈.</li>
<li>可以定时任务结合redis,任务和到期时间都保存在redis中,启动定时任务扫描redis,到期的key删除,并且异步更新数据库.</li>
<li>google guava的缓存也可实现类似的功能.</li>
<li>消息队列如ActiveMQ或者RobbitMQ都提供了死信队列可实现延迟功能,设定任务的到期时间,到期之后自动进入死信队列,后台开启守护线程监控死信队列.</li>
<li>时间轮算法,Netty提供了一个HashedWheelTimer来实现.</li>
<li>利用redis的zset可实现延迟队列或者redis的keyspace Notifications(键空间机制)实现key失效后提供回调函数.<br>……</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/延迟队列/" rel="tag"># 延迟队列</a>
          
            <a href="/tags/JUC/" rel="tag"># JUC</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/Shiro结合Redis实现多次密码输入错误将账号锁定/" rel="next" title="Shiro结合Redis实现多次密码输入错误将账号锁定">
                <i class="fa fa-chevron-left"></i> Shiro结合Redis实现多次密码输入错误将账号锁定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="william.zhang" />
            
              <p class="site-author-name" itemprop="name">william.zhang</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/ab57f4fbcce3" title="我的简书" target="_blank">我的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业务场景"><span class="nav-number">2.</span> <span class="nav-text">业务场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计思路"><span class="nav-number">3.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">william.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
