<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Shiro,架构,SpringBoot,分布式," />










<meta name="description" content="描述继上一篇文章SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)接下来我们再来看看shiro如何实现多数据源认证授权,由于在业务上的需要,我们系统提供了app端和pc端两种登录入口,app端又细分为手机号码登录和第三方应用登录两种渠道,再加上pc端后台登录一共有三种不同的认证渠道,用户数据也分别存储在两张不同的表结构中即app用户表和后台用户表,所以系统一共需要AppRea">
<meta name="keywords" content="Shiro,架构,SpringBoot,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot集成Shiro实现多数据源认证授权与分布式会话(二)">
<meta property="og:url" content="http://yoursite.com/2018/05/07/SpringBoot集成Shiro实现多数据源认证授权与分布式会话(二)/index.html">
<meta property="og:site_name" content="william-zzw">
<meta property="og:description" content="描述继上一篇文章SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)接下来我们再来看看shiro如何实现多数据源认证授权,由于在业务上的需要,我们系统提供了app端和pc端两种登录入口,app端又细分为手机号码登录和第三方应用登录两种渠道,再加上pc端后台登录一共有三种不同的认证渠道,用户数据也分别存储在两张不同的表结构中即app用户表和后台用户表,所以系统一共需要AppRea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T12:59:28.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot集成Shiro实现多数据源认证授权与分布式会话(二)">
<meta name="twitter:description" content="描述继上一篇文章SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)接下来我们再来看看shiro如何实现多数据源认证授权,由于在业务上的需要,我们系统提供了app端和pc端两种登录入口,app端又细分为手机号码登录和第三方应用登录两种渠道,再加上pc端后台登录一共有三种不同的认证渠道,用户数据也分别存储在两张不同的表结构中即app用户表和后台用户表,所以系统一共需要AppRea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'William-zzw'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/SpringBoot集成Shiro实现多数据源认证授权与分布式会话(二)/"/>





  <title>SpringBoot集成Shiro实现多数据源认证授权与分布式会话(二) | william-zzw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">william-zzw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/SpringBoot集成Shiro实现多数据源认证授权与分布式会话(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="william.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="william-zzw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot集成Shiro实现多数据源认证授权与分布式会话(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T18:31:18+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构设计/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,456 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h1><p>继上一篇文章<a href="/2018/05/04/SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)/" title="SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)">SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)</a>接下来我们再来看看shiro如何实现多数据源认证授权,由于在业务上的需要,我们系统提供了app端和pc端两种登录入口,app端又细分为手机号码登录和第三方应用登录两种渠道,再加上pc端后台登录一共有三种不同的认证渠道,用户数据也分别存储在两张不同的表结构中即app用户表和后台用户表,所以系统一共需要AppRealm(手机)和PcRealm(后台)以及ThirdRealm(第三方)三种不同的shiro realm,下面我们结合shiro来看看具体的实现步骤.</p>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><p>在一般情况下shiro默认只有一个realm,所有用户的认证授权都由这个realm来处理,当我们配置了多个realm的时候,shiro在认证时会根据不同的登录渠道调用相应的realm来处理认证操作,而鉴权过程则是根据controller层中的@RequiresPermissions注解来check用户是否有操作权限并在迭代realms集合中的元素时调用相应realm对象中的doGetAuthorizationInfo方法一直到shiro的认证器ModularRealmAuthorizer类中的isPermitted方法返回true为止否则继续迭代到循环体结束,具体可看以下shiro源码org.apache.shiro.authc.pam.ModularRealmAuthorizer类中的isPermitted方法.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(PrincipalCollection principals, String permission)</span> </span>&#123;</span><br><span class="line">    assertRealmsConfigured();</span><br><span class="line">    <span class="keyword">for</span> (Realm realm : getRealms()) &#123;<span class="comment">//getRealms获取到的是realms集合</span></span><br><span class="line">        <span class="keyword">if</span> (!(realm <span class="keyword">instanceof</span> Authorizer)) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (((Authorizer) realm).isPermitted(principals, permission)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;<span class="comment">//return true则停止迭代</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以在这里为了防止权限校验过程中由于频繁调用doGetAuthorizationInfo方法造成不必要的性能消耗以及实现不同的登录渠道调用不同的realm,我们先定义一个枚举类DeviceType来区分不同的登录设备类型.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> DeviceType &#123;</span><br><span class="line">    PC(<span class="string">"Pc"</span>), APP(<span class="string">"App"</span>), THIRDPATH(<span class="string">"ThirdPath"</span>);</span><br><span class="line">    <span class="keyword">private</span> String type;</span><br><span class="line">    DeviceType(String type) &#123;</span><br><span class="line">        <span class="keyword">this</span>.type = type;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.type;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来我们还需要自定义用户/密码身份认证Token类并实现带参的构造方法以便我们可以将区分多端用户的属性传进去,该类扩展继承自shiro的UsernamePasswordToken,大概代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 记录设备类型 用于区分APP或者PC端用户</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> String deviceType;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 记录登录类型 用于区分正常手机号码登录还是第三方应用登录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> Integer fromType;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CustomizedUsernamePasswordToken</span><span class="params">(<span class="keyword">final</span> String userNamefinal String password, Integer fromType, String deviceType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(userName, password);</span><br><span class="line">    <span class="keyword">this</span>.setDeviceType(deviceType);</span><br><span class="line">    <span class="keyword">this</span>.setFromType(fromType);</span><br><span class="line">&#125;</span><br><span class="line">省略get和set方法...</span><br></pre></td></tr></table></figure></p>
<p>由于shiro默认使用的认证器是org.apache.shiro.authc.pam.ModularRealmAuthorizer,为了实现多realm认证必须自定义我们自己的认证器CustomizedModularRealmAuthenticator并覆写其中的doAuthenticate方法,这样就可以通过登录时传给token类的deviceType与realm数据源名称匹配决定当前认证调用的是哪个数据源,具体代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 重写doAuthenticate让APP帐号和PC帐号自动使用各自的Realm</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doAuthenticate</span><span class="params">(AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断getRealms()是否返回为空</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">this</span>.assertRealmsConfigured();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 强制转换回自定义的CustomizedUsernamePasswordToken</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    CustomizedUsernamePasswordToken customizedToken = (CustomizedUsernamePasswordToken) authenticationToken;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登录设备类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String deviceType = customizedToken.getDeviceType();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 所有自定义的Realm</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Collection&lt;Realm&gt; customerRealms = <span class="keyword">this</span>.getRealms();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登录设备类型对应的所有自定义Realm</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Collection&lt;Realm&gt; deviceRealms = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这里所有自定义的Realm的Name必须包含相对应的设备名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">for</span> (Realm realm : customerRealms) &#123;</span><br><span class="line">        <span class="keyword">if</span> (realm.getName().contains(deviceType))</span><br><span class="line">            deviceRealms.add(realm);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断是单Realm还是多Realm</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (deviceRealms.size() == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> doSingleRealmAuthentication(deviceRealms.iterator().next(),</span><br><span class="line">                customizedToken);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> doMultiRealmAuthentication(deviceRealms, customizedToken);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里基本上我们已经完成对多数据源realm认证的底层改造了,下一步实现自定义的realm很简单,只要继承自org.apache.shiro.AuthorizingRealm类并覆写其中的doGetAuthorizationInfo方法和doGetAuthenticationInfo方法就可以了,需要注意的是在认证时我们获取认证信息使用的是自定义的token类CustomizedUsernamePasswordToken而不再是默认的UsernamePasswordToken类,另外在做权限校验时可以通过将用户登录之后存储在session中的deviceType取出来判断这种方式来避免所有的realm都会执行一遍自己的doGetAuthorizationInfo方法的造成的性能消耗问题,如以下代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Subject subject = SecurityUtils.getSubject();</span><br><span class="line">String deviceType = (String) subject.getSession().getAttribute(</span><br><span class="line">        SessionCons.DEVICE_TYPE);</span><br><span class="line"><span class="keyword">if</span> (deviceType.equals(DeviceType.APP.toString())) &#123;<span class="comment">//true则往下执行</span></span><br><span class="line">    省略其他....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后一步是在配置shiro的安全管理器securityManager时要把实现的多个自定义数据源realm依次添加到realms集合中,再调用securityManager的setRealms方法将集合作为参数传进去.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;Realm&gt; realms = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">realms.add(appShiroRealm());</span><br><span class="line">realms.add(pcShiroRealm());</span><br><span class="line">realms.add(thirdPathShiroRealm());</span><br><span class="line">securityManager.setRealms(realms);</span><br><span class="line">其他略...</span><br></pre></td></tr></table></figure></p>
<p>剩下的就是在controller层实现login操作了,注意要将不同登录渠道的deviceType传到自定义的token中,主要代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 登录结果回写用户信息和token</span></span><br><span class="line">Map&lt;String, Object&gt; responseDto = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="comment">// 判断是否已经登录</span></span><br><span class="line"><span class="keyword">if</span> (!subject.isAuthenticated()) &#123;</span><br><span class="line">    <span class="comment">// 私钥解密后的账户密码 shiro用来认证登录</span></span><br><span class="line">    CustomizedUsernamePasswordToken token;</span><br><span class="line">    <span class="keyword">if</span> (isThird) &#123;</span><br><span class="line">        <span class="comment">//第三方应用使用openId登录</span></span><br><span class="line">        token = <span class="keyword">new</span> CustomizedUsernamePasswordToken(userAccount,</span><br><span class="line">                MD5.md5(userPassword), fromType, DeviceType.THIRDPATH.toString());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//正常App用户手机号码登录</span></span><br><span class="line">        token = <span class="keyword">new</span> CustomizedUsernamePasswordToken(userAccount,</span><br><span class="line">                MD5.md5(userPassword), fromType, DeviceType.APP.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    token.setRememberMe(<span class="keyword">false</span>);</span><br><span class="line">    subject.login(token);</span><br><span class="line">    subject.getSession().setAttribute(SessionCons.DEVICE_TYPE,DeviceType.APP.toString());</span><br><span class="line">    省略其他业务逻辑...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到此我们已经完全实现了shiro的多数据源认证授权,下一篇再来看看如何结合redis的使用实现分布式session管理.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shiro/" rel="tag"># Shiro</a>
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)/" rel="next" title="SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)">
                <i class="fa fa-chevron-left"></i> SpringBoot集成Shiro实现多数据源认证授权与分布式会话(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/SpringBoot集成Shiro实现多数据源认证授权与分布式会话(三)/" rel="prev" title="SpringBoot集成Shiro实现多数据源认证授权与分布式会话(三)">
                SpringBoot集成Shiro实现多数据源认证授权与分布式会话(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="william.zhang" />
            
              <p class="site-author-name" itemprop="name">william.zhang</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/ab57f4fbcce3" title="我的简书" target="_blank">我的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现步骤"><span class="nav-number">2.</span> <span class="nav-text">实现步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">william.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
